# Le port d'écoute
server.port=9991
 
# Profile d'execution (dev, test, prod)
spring.profiles.active=dev

# Configuration de actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
